spring.datasource.url=jdbc:postgresql://localhost:5432/projet_fil_rouge
spring.datasource.username=postgres
spring.datasource.password=Virgini33

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

